{
  "name": "clm-ink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "scrape:instagram": "node scripts/scrape-instagram.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.1",
    "typescript": "latest"
  }
}
